{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SGE_DB;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Secret": "minha-chave-secreta-super-segura-de-32-caracteres-ou-mais",
    "Issuer": "SGE",
    "ExpirationHours": "8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
